<!DOCTYPE html><html><head>
      <title>Back_End</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.18/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><ul>
<li><a href="#%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0">&#x540E;&#x7AEF;&#x5B66;&#x4E60;</a>
<ul>
<li><a href="#1-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80">1. &#x7F16;&#x7A0B;&#x8BED;&#x8A00;</a>
<ul>
<li><a href="#11-c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0">1.1 C&#x8BED;&#x8A00;&#x5B66;&#x4E60;</a>
<ul>
<li><a href="#111-%E5%85%A5%E9%97%A8">1.1.1 &#x5165;&#x95E8;</a></li>
<li><a href="#112-%E8%BF%9B%E9%98%B6">1.1.2 &#x8FDB;&#x9636;</a></li>
<li><a href="#113-%E6%B7%B1%E5%85%A5">1.1.3 &#x6DF1;&#x5165;</a></li>
</ul>
</li>
<li><a href="#12-%E6%8B%93%E5%B1%95">1.2 &#x62D3;&#x5C55;</a>
<ul>
<li><a href="#121-%E8%AE%BE%E8%AE%A1">1.2.1 &#x8BBE;&#x8BA1;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">2. &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</a>
<ul>
<li><a href="#21-%E5%8E%9F%E7%90%86">2.1 &#x539F;&#x7406;</a>
<ul>
<li><a href="#211-%E5%85%A5%E9%97%A8">2.1.1 &#x5165;&#x95E8;</a></li>
<li><a href="#212-%E6%B7%B1%E5%85%A5">2.1.2 &#x6DF1;&#x5165;</a></li>
</ul>
</li>
<li><a href="#22-linux">2.2 Linux</a>
<ul>
<li><a href="#221-%E5%85%A5%E9%97%A8">2.2.1 &#x5165;&#x95E8;</a></li>
<li><a href="#222-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91">2.2.2 &#x5E94;&#x7528;&#x5F00;&#x53D1;</a></li>
<li><a href="#223-%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91">2.2.3 &#x5E95;&#x5C42;&#x5F00;&#x53D1;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93">3. &#x6570;&#x636E;&#x5E93;</a>
<ul>
<li><a href="#31-%E5%8E%9F%E7%90%86">3.1 &#x539F;&#x7406;</a>
<ul>
<li><a href="#311-%E5%85%A5%E9%97%A8">3.1.1 &#x5165;&#x95E8;</a></li>
<li><a href="#312-%E8%BF%9B%E9%98%B6">3.1.2 &#x8FDB;&#x9636;</a></li>
<li><a href="#313-%E6%B7%B1%E5%85%A5">3.1.3 &#x6DF1;&#x5165;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">4. &#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</a>
<ul>
<li><a href="#41">4.1</a>
<ul>
<li><a href="#411-%E5%85%A5%E9%97%A8">4.1.1 &#x5165;&#x95E8;</a></li>
<li><a href="#412-%E8%BF%9B%E9%98%B6">4.1.2 &#x8FDB;&#x9636;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#5-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95">5. &#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;</a>
<ul>
<li><a href="#51-%E7%AE%97%E6%B3%95">5.1 &#x7B97;&#x6CD5;</a>
<ul>
<li><a href="#511-%E5%85%A5%E9%97%A8">5.1.1 &#x5165;&#x95E8;</a></li>
<li><a href="#512-%E8%BF%9B%E9%98%B6">5.1.2 &#x8FDB;&#x9636;</a></li>
<li><a href="#513-%E6%B7%B1%E5%85%A5">5.1.3 &#x6DF1;&#x5165;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7">6. &#x5F00;&#x53D1;&#x5DE5;&#x5177;</a>
<ul>
<li><a href="#61-%E7%BC%96%E8%BE%91%E5%99%A8">6.1 &#x7F16;&#x8F91;&#x5668;</a>
<ul>
<li><a href="#611-visual-studio-code">6.1.1 Visual Studio Code</a></li>
<li><a href="#612-vim">6.1.2 Vim</a></li>
</ul>
</li>
<li><a href="#62-ide">6.2 IDE</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0">&#x540E;&#x7AEF;&#x5B66;&#x4E60;</h1>

<blockquote>
<p>&#x2003;&#x591A;&#x6570;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4ECE;&#x4E8B;&#x4E8E;&#x6784;&#x5EFA;&#x4ED6;&#x4EEC;&#x6B63;&#x5728;&#x5DE5;&#x4F5C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x80CC;&#x540E;&#x7684;&#x5B9E;&#x9645;&#x903B;&#x8F91;&#x3002;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x6784;&#x5EFA;&#x7528;&#x6237;&#x754C;&#x9762;&#xFF0C;&#x800C;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x4F7F;&#x5176;&#x5DE5;&#x4F5C;&#x3002;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5199;&#x53EF;&#x4F7F;&#x5F97;&#x6309;&#x94AE;&#x5DE5;&#x4F5C;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x901A;&#x8FC7;&#x6307;&#x51FA;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x63D0;&#x53D6;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x5E76;&#x5C06;&#x5176;&#x4F20;&#x56DE;&#x5230;&#x524D;&#x7AEF;&#x3002;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x5927;&#x91CF;&#x53C2;&#x4E0E;&#x7CFB;&#x7EDF;&#x67B6;&#x6784;&#xFF0C;&#x51B3;&#x5B9A;&#x5982;&#x4F55;&#x7EC4;&#x7EC7;&#x7CFB;&#x7EDF;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x4EE5;&#x4FBF;&#x80FD;&#x591F;&#x6B63;&#x5E38;&#x7EF4;&#x62A4;&#x548C;&#x8FD0;&#x884C;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="1-%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80">1. &#x7F16;&#x7A0B;&#x8BED;&#x8A00;</h2>

<h3 class="mume-header" id="11-c%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0">1.1 C&#x8BED;&#x8A00;&#x5B66;&#x4E60;</h3>

<h4 class="mume-header" id="111-%E5%85%A5%E9%97%A8">1.1.1 &#x5165;&#x95E8;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;C Primer Plus&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x7A0B;&#x5E8F;&#x5458;&#x4FEE;&#x70BC;&#x4E4B;&#x9053;&#x300B;</li>
</ul>
<h4 class="mume-header" id="112-%E8%BF%9B%E9%98%B6">1.1.2 &#x8FDB;&#x9636;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;C&#x4E13;&#x5BB6;&#x7F16;&#x7A0B;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;C&#x9677;&#x9631;&#x548C;&#x7F3A;&#x9677;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;C&#x548C;&#x6307;&#x9488;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;C/C++&#x6DF1;&#x5C42;&#x63A2;&#x7D22;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;C&#x8BED;&#x8A00;&#x89E3;&#x60D1;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x4F60;&#x5FC5;&#x987B;&#x77E5;&#x9053;&#x7684;495&#x4E2A;C&#x8BED;&#x8A00;&#x95EE;&#x9898;&#x300B;</li>
</ul>
<h4 class="mume-header" id="113-%E6%B7%B1%E5%85%A5">1.1.3 &#x6DF1;&#x5165;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;C&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;C&#x8BED;&#x8A00;&#x53C2;&#x8003;&#x624B;&#x518C;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;C&#x6807;&#x51C6;&#x5E93;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;C&#x8BED;&#x8A00;&#x63A5;&#x53E3;&#x4E0E;&#x5B9E;&#x73B0;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;C&#x8BED;&#x8A00;&#x7684;&#x79D1;&#x5B66;&#x548C;&#x827A;&#x672F;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x7F16;&#x7A0B;&#x7CBE;&#x7CB9;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#x5206;&#x6790; C&#x8BED;&#x8A00;&#x63CF;&#x8FF0;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x73B0;&#x4EE3;&#x7F16;&#x8BD1;&#x539F;&#x7406; C&#x8BED;&#x8A00;&#x63CF;&#x8FF0;&#x300B;</li>
</ul>
<h3 class="mume-header" id="12-%E6%8B%93%E5%B1%95">1.2 &#x62D3;&#x5C55;</h3>

<h4 class="mume-header" id="121-%E8%AE%BE%E8%AE%A1">1.2.1 &#x8BBE;&#x8BA1;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x300B;</li>
</ul>
<h2 class="mume-header" id="2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">2. &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;</h2>

<h3 class="mume-header" id="21-%E5%8E%9F%E7%90%86">2.1 &#x539F;&#x7406;</h3>

<h4 class="mume-header" id="211-%E5%85%A5%E9%97%A8">2.1.1 &#x5165;&#x95E8;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x73B0;&#x4EE3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x7F16;&#x8BD1;&#x539F;&#x7406;&#x300B;</li>
</ul>
<h4 class="mume-header" id="212-%E6%B7%B1%E5%85%A5">2.1.2 &#x6DF1;&#x5165;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF; &#x7CBE;&#x9AD3;&#x4E0E;&#x8BBE;&#x8BA1;&#x539F;&#x7406;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;x86&#x6C47;&#x7F16;&#x8BED;&#x8A00; &#x4ECE;&#x5B9E;&#x6A21;&#x5F0F;&#x5230;&#x4FDD;&#x62A4;&#x6A21;&#x5F0F;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x6DF1;&#x5165;&#x7406;&#x89E3;Linux&#x5185;&#x6838;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;x86/x64&#x4F53;&#x7CFB;&#x63A2;&#x7D22;&#x53CA;&#x7F16;&#x7A0B;&#x300B;</li>
</ul>
<h3 class="mume-header" id="22-linux">2.2 Linux</h3>

<h4 class="mume-header" id="221-%E5%85%A5%E9%97%A8">2.2.1 &#x5165;&#x95E8;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Linux&#x5C31;&#x8BE5;&#x8FD9;&#x4E48;&#x5B66;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Linux&#x547D;&#x4EE4;&#x884C;&#x4E0E;shell&#x811A;&#x672C;&#x7F16;&#x7A0B;&#x5927;&#x5168;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Linux Shell&#x811A;&#x672C;&#x653B;&#x7565;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Linux&#x547D;&#x4EE4;&#x884C;&#x5927;&#x5168;&#x300B;</li>
</ul>
<h4 class="mume-header" id="222-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91">2.2.2 &#x5E94;&#x7528;&#x5F00;&#x53D1;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Unix&#x73AF;&#x5883;&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Linux&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Unix&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x300B;</li>
</ul>
<h4 class="mume-header" id="223-%E5%BA%95%E5%B1%82%E5%BC%80%E5%8F%91">2.2.3 &#x5E95;&#x5C42;&#x5F00;&#x53D1;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x5D4C;&#x5165;&#x5F0F;Linux&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x5B8C;&#x5168;&#x624B;&#x518C;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Linux&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x5F00;&#x53D1;&#x8BE6;&#x60C5;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Linux&#x5185;&#x6838;&#x6E90;&#x4EE3;&#x7801;&#x60C5;&#x666F;&#x5206;&#x6790;&#x300B;</li>
</ul>
<h2 class="mume-header" id="3-%E6%95%B0%E6%8D%AE%E5%BA%93">3. &#x6570;&#x636E;&#x5E93;</h2>

<h3 class="mume-header" id="31-%E5%8E%9F%E7%90%86">3.1 &#x539F;&#x7406;</h3>

<h4 class="mume-header" id="311-%E5%85%A5%E9%97%A8">3.1.1 &#x5165;&#x95E8;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;MySQL&#x5FC5;&#x77E5;&#x5FC5;&#x4F1A;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;SQL&#x5B66;&#x4E60;&#x6307;&#x5357;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;SQL&#x5FC5;&#x77E5;&#x5FC5;&#x4F1A;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x6570;&#x636E;&#x5E93;&#x7CFB;&#x7EDF;&#x6982;&#x5FF5;&#x300B;</li>
</ul>
<h4 class="mume-header" id="312-%E8%BF%9B%E9%98%B6">3.1.2 &#x8FDB;&#x9636;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;MySQL&#x6280;&#x672F;&#x5185;&#x5E55; InnoDB&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Redis&#x8BBE;&#x8BA1;&#x4E0E;&#x5B9E;&#x73B0;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;SQL&#x8BED;&#x8A00;&#x827A;&#x672F;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;SQL&#x53CD;&#x6A21;&#x5F0F;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;ZooKeeper &#x5206;&#x5E03;&#x5F0F;&#x8FC7;&#x7A0B;&#x534F;&#x540C;&#x6280;&#x672F;&#x8BE6;&#x89E3;&#x300B;</li>
</ul>
<h4 class="mume-header" id="313-%E6%B7%B1%E5%85%A5">3.1.3 &#x6DF1;&#x5165;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x9AD8;&#x53EF;&#x7528;MySQL&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x9AD8;&#x6027;&#x80FD;MySQL&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Oracle&#x9AD8;&#x6548;&#x8BBE;&#x8BA1;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;Oracle&#x7F16;&#x7A0B;&#x827A;&#x672F; &#x6DF1;&#x5165;&#x7406;&#x89E3;&#x6570;&#x636E;&#x5E93;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x300B;</li>
</ul>
<h2 class="mume-header" id="4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">4. &#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;</h2>

<h3 class="mume-header" id="41">4.1</h3>

<h4 class="mume-header" id="411-%E5%85%A5%E9%97%A8">4.1.1 &#x5165;&#x95E8;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x7F51;&#x7EDC;&#x662F;&#x600E;&#x6837;&#x8FDE;&#x63A5;&#x7684;&#x300B;</li>
</ul>
<h4 class="mume-header" id="412-%E8%BF%9B%E9%98%B6">4.1.2 &#x8FDB;&#x9636;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x56FE;&#x89E3;HTTP&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x56FE;&#x89E3;TCP/IP&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;TCP/IP&#x534F;&#x8BAE;&#x65CF;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC; &#x81EA;&#x9876;&#x5411;&#x4E0B;&#x65B9;&#x6CD5;&#x300B;</li>
</ul>
<h2 class="mume-header" id="5-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95">5. &#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;</h2>

<h3 class="mume-header" id="51-%E7%AE%97%E6%B3%95">5.1 &#x7B97;&#x6CD5;</h3>

<h4 class="mume-header" id="511-%E5%85%A5%E9%97%A8">5.1.1 &#x5165;&#x95E8;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x7B97;&#x6CD5;&#x56FE;&#x89E3;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x7B97;&#x6CD5;&#x56FE;&#x89E3;&#x300B;</li>
</ul>
<h4 class="mume-header" id="512-%E8%BF%9B%E9%98%B6">5.1.2 &#x8FDB;&#x9636;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x7B97;&#x6CD5;&#x5BFC;&#x8BBA;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x79BB;&#x6563;&#x6570;&#x5B66;&#x53CA;&#x5176;&#x5E94;&#x7528;&#x300B;</li>
</ul>
<h4 class="mume-header" id="513-%E6%B7%B1%E5%85%A5">5.1.3 &#x6DF1;&#x5165;</h4>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x5251;&#x6307;Offer&#xFF1A;&#x540D;&#x4F01;&#x9762;&#x8BD5;&#x5B98;&#x7CBE;&#x8BB2;&#x5178;&#x578B;&#x7F16;&#x7A0B;&#x9898;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x7F16;&#x7A0B;&#x73E0;&#x7391;&#x300B;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x300A;&#x7F16;&#x7A0B;&#x4E4B;&#x7F8E;&#x300B;</li>
</ul>
<h2 class="mume-header" id="6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7">6. &#x5F00;&#x53D1;&#x5DE5;&#x5177;</h2>

<h3 class="mume-header" id="61-%E7%BC%96%E8%BE%91%E5%99%A8">6.1 &#x7F16;&#x8F91;&#x5668;</h3>

<h4 class="mume-header" id="611-visual-studio-code">6.1.1 Visual Studio Code</h4>

<h4 class="mume-header" id="612-vim">6.1.2 Vim</h4>

<h3 class="mume-header" id="62-ide">6.2 IDE</h3>

</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>